<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registro</title>

		<link rel="stylesheet" href="./css/movil-registro.css" />
	</head>
	<body>
		<div class="container-mobile">
			<div class="bod">
				<img
					src="./imagenes/LogoEML.webp"
					alt=""
					width="94"
					height="36" />
				<img
					src="./imagenes/articulos-eml.png"
					alt=""
					width="181"
					height="42" />
			</div>
			<div class="circulos">
				<img src="./imagenes/circulos.png" alt="" />
			</div>
			<div class="curva-container">
				<img class="curva" src="./imagenes/curva.png" alt="" />
				<div class="yellow-bola"></div>
				<div class="doctor">
					<img src="./imagenes/senor.png" alt="" />
				</div>
				<div class="edito">
					<span> </span>
					<span> </span>
					<span> </span>
					<span> </span>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 560.7 630.42"
						style="
							
							border-radius: 47px;
						">
						<defs>
							<style>
								.cls-1 {
									fill: #ffffff50;
								}

								.cls-2 {
									font-size: 16.22px;
									letter-spacing: -0.03em;
								}

								.cls-2,
								.cls-3,
								.cls-4,
								.cls-5,
								.cls-6 {
									fill: #fff;
								}

								.cls-2,
								.cls-4,
								.cls-6 {
									font-family: 'Montserrat', sans-serif;
									font-weight: 500;
								}

								.cls-7 {
									fill: #f9a12f;
								}

								.cls-8 {
									isolation: isolate;
								}

								.cls-9 {
									fill: #9ebdc730;
								}

								.cls-9,
								.cls-10 {
									mix-blend-mode: color-dodge;
								}

								.cls-3 {
									font-size: 36px;
								}

								.cls-3,
								.cls-5 {
									font-family: 'Montserrat', sans-serif;
									font-weight: 600;
								}

								.cls-11 {
									fill: #c7c7c7;
								}

								.cls-12 {
									fill: #3420ff42;
									mix-blend-mode: color-burn;
								}

								.cls-4,
								.cls-6 {
									font-size: 22.06px;
								}

								.cls-5 {
									font-size: 24px;
								}

								.cls-13 {
									opacity: 0.7;
								}

								.cls-14 {
									opacity: 1;
								}

								.cls-6,
								.cls-15 {
									letter-spacing: -0.03em;
								}

								.cls-16 {
									fill: #b3b3b3;
								}

								.cls-17 {
									letter-spacing: -0.03em;
								}

								.cls-18 {
									letter-spacing: -0.05em;
								}

								.cls-19 {
									letter-spacing: -0.04em;
								}

								.cls-20 {
									letter-spacing: -0.03em;
								}

								.cls-21 {
									letter-spacing: -0.03em;
								}

								.cls-22 {
									letter-spacing: -0.03em;
								}

								.cls-23 {
									letter-spacing: -0.03em;
								}

								.cls-24 {
									letter-spacing: -0.03em;
								}

								.cls-25 {
									letter-spacing: -0.04em;
								}

								.cls-26 {
									letter-spacing: -0.03em;
								}

								.cls-27 {
									letter-spacing: -0.03em;
								}

								.cls-28 {
									letter-spacing: -0.04em;
								}
							</style>
						</defs>
						<g class="cls-8">
							<g id="Capa_2">
								<g id="Sistema">
									<rect
										class="cls-9"
										y="0"
										width="560.7"
										height="630.42"
										rx="82.21"
										ry="82.21" />
									<g class="cls-10">
										<path
											class="cls-1"
											d="M478.48,3.82c43.23,0,78.39,35.17,78.39,78.39v466c0,43.23-35.17,78.39-78.39,78.39H82.21c-43.23,0-78.39-35.17-78.39-78.39V82.21C3.82,38.99,38.99,3.82,82.21,3.82h396.27M478.48,0H82.21C36.81,0,0,36.81,0,82.21v466c0,45.4,36.81,82.21,82.21,82.21h396.27c45.4,0,82.21-36.81,82.21-82.21V82.21c0-45.4-36.81-82.21-82.21-82.21h0Z" />
									</g>
									<g>
										<rect
											class="cls-12"
											x="66.68"
											y="348.39"
											width="445.54"
											height="73.47"
											rx="36.73"
											ry="36.73" />
										<rect
											class="cls-12"
											x="66.68"
											y="162.01"
											width="445.54"
											height="73.47"
											rx="36.73"
											ry="36.73" />
										<rect
											class="cls-12"
											x="66.68"
											y="255.2"
											width="445.54"
											height="73.47"
											rx="36.73"
											ry="36.73" />
										<path
											class="cls-7"
											d="M106.11,195.99c2.11-1.06,3.56-3.21,3.56-5.73,0-3.55-2.88-6.43-6.43-6.43s-6.43,2.88-6.43,6.43c0,2.52,1.46,4.67,3.56,5.73-4.29,1.25-7.45,5.16-7.45,9.86v4.85h20.62v-4.85c0-4.69-3.16-8.61-7.45-9.86Z" />

										<g>
											<path
												class="cls-7"
												d="M117.63,283.09l-12.23,11.96c-.55.55-1.28.83-2.01.83s-1.45-.28-2.01-.83l-12.12-12.16c-.23.44-.38.94-.38,1.47v15.14c0,.53.15,1.03.38,1.47l6.56-6.55c.37-.37.97-.37,1.34,0,.37.37.37.97,0,1.34l-6.55,6.54c.43.22.91.36,1.43.36h22.71c.52,0,1-.14,1.43-.36l-6.55-6.54c-.37-.37-.37-.97,0-1.34.37-.37.97-.37,1.34,0l6.56,6.55c.23-.44.38-.93.38-1.47v-15.14c0-.45-.1-.88-.27-1.28Z" />
											<path
												class="cls-7"
												d="M114.75,281.21h-22.71c-.52,0-1,.14-1.43.36l12.11,12.15c.37.37.97.37,1.34,0l12.31-12.04c-.48-.29-1.03-.46-1.62-.46Z" />
										</g>
										<g id="activar" class="no-check">
											<rect
												class="cls-14"
												x="69.8"
												y="456.22"
												width="19.71"
												height="19.71"
												style="fill: white;" />
											<polygon
												class="cls-16"
												style="
													visibility: hidden;
													fill: #3420ff;
												"
												id="marco"
												points="76.55 472.02 71.83 467.3 73.87 465.27 76.55 467.95 84.96 459.54 86.99 461.57 76.55 472.02" />
										</g>
										<text
											class="cls-3"
											transform="translate(190.01 112.92)">
											<tspan class="cls-21" x="0" y="0">
												Regist
											</tspan>
											<tspan
												class="cls-28"
												x="111.42"
												y="0">
												r
											</tspan>
											<tspan
												class="cls-21"
												x="125.17"
												y="0">
												a
											</tspan>
											<tspan
												class="cls-26"
												x="145.94"
												y="0">
												r
											</tspan>
											<tspan
												class="cls-22"
												x="159.87"
												y="0">
												se
											</tspan>
										</text>
										<path
											class="cls-7"
											d="M114.83,374h-22.86c-1.87,0-3.4,1.52-3.4,3.4v15.45c0,1.87,1.52,3.4,3.4,3.4h22.86c1.87,0,3.4-1.52,3.4-3.4v-15.45c0-1.87-1.52-3.4-3.4-3.4ZM97.84,378.95c1.7,0,3.09,1.39,3.09,3.09s-1.39,3.09-3.09,3.09-3.09-1.39-3.09-3.09,1.39-3.09,3.09-3.09ZM103.4,390.38c0,.51-.42.93-.93.93h-9.27c-.51,0-.93-.42-.93-.93v-.62c0-1.87,1.52-3.4,3.4-3.4h4.33c1.87,0,3.4,1.52,3.4,3.4v.62ZM113.59,391.31h-6.8c-.51,0-.93-.42-.93-.93s.42-.93.93-.93h6.8c.51,0,.93.42.93.93s-.42.93-.93.93ZM113.59,386.36h-6.8c-.51,0-.93-.42-.93-.93s.42-.93.93-.93h6.8c.51,0,.93.42.93.93s-.42.93-.93.93ZM113.59,381.42h-6.8c-.51,0-.93-.42-.93-.93s.42-.93.93-.93h6.8c.51,0,.93.42.93.93s-.42.93-.93.93Z" />

										<g class="cls-13">
											<text
												class="cls-2"
												id="data"
												transform="translate(99.8 471.79)" style="font-weight: 600; font-size: 20px; fill: #000;">
												<tspan x="0" y="0">
													Habeas data
												</tspan>
											</text>
										</g>
									</g>
									<g class="button disable" id="success">
										<rect stroke="#f9a12f"" fill="#f9a12f"
										x="70.62" y="506.66" width="200.24"
										height="80" rx="25" ry="25" />
										<rect
											stroke="none"
											fill="#fff"
											class="button-rect"
											x="69.622"
											y="505.66"
											width="201.24"
											height="82"
											rx="25"
											ry="25" />
										<text
											class="cls-5 button-text"
											transform="translate(107.13 554.12)">
											<tspan class="cls-20" x="0" y="0">
												Registrarse
											</tspan>
										</text>
									</g>
									<a href="./sesion.html">
										<g class="button disable" id="success">
											<rect stroke="#f9a12f""
											fill="#f9a12f" x="300.62" y="506.66"
											width="200.24" height="80" rx="25"
											ry="25" />
											<rect
												stroke="none"
												fill="#fff"
												class="button-rect"
												x="300.62"
												y="505.66"
												width="201.24"
												height="82"
												rx="25"
												ry="25" />
											<text
												class="cls-5 button-text"
												transform="translate(325.13 554.12)">
												<tspan
													class="cls-20"
													x="0"
													y="0">
													Iniciar Sesión
												</tspan>
											</text>
										</g>
									</a>
									<g class="button disable" id="success">
										<rect stroke="#f9a12f"" fill="#f9a12f"
										x="70.62" y="506.66" width="200.24"
										height="80" rx="25" ry="25" />
										<rect
											stroke="none"
											fill="#fff"
											class="button-rect"
											x="69.622"
											y="505.66"
											width="201.24"
											height="82"
											rx="25"
											ry="25" />
										<text
											class="cls-5 button-text"
											transform="translate(107.13 554.12)">
											<tspan class="cls-20" x="0" y="0">
												Registrarse
											</tspan>
										</text>
									</g>
									<a href="./sesion.html">
										<g class="button disable" id="success">
											<rect stroke="#f9a12f""
											fill="#f9a12f" x="300.62" y="506.66"
											width="200.24" height="80" rx="25"
											ry="25" />
											<rect
												stroke="none"
												fill="#fff"
												class="button-rect"
												x="300.62"
												y="505.66"
												width="201.24"
												height="82"
												rx="25"
												ry="25" />
											<text
												class="cls-5 button-text"
												transform="translate(325.13 554.12)">
												<tspan
													class="cls-20"
													x="0"
													y="0">
													Iniciar Sesión
												</tspan>
											</text>
										</g>
									</a>

									<!-- Contenedor para texto editable -->
									<foreignObject
										x="66.68"
										y="160.39"
										width="445.54"
										height="73.47">
										<body
											xmlns="http://www.w3.org/1999/xhtml">
											<input
												type="text"
												placeholder="Nombres *"
												class="Text-nombre"
												id="nombre"
												required />
										</body>
									</foreignObject>

									<foreignObject
										x="66.68"
										y="255.39"
										width="445.54"
										height="73.47">
										<body
											xmlns="http://www.w3.org/1999/xhtml">
											<input
												type="email"
												placeholder="Email *"
												class="Text-nombre"
												id="email"
												required />
										</body>
									</foreignObject>

									<foreignObject
										x="66.68"
										y="347.39"
										width="445.54"
										height="73.47">
										<body
											xmlns="http://www.w3.org/1999/xhtml">
											<input
												type="number"
												placeholder="Documento *"
												class="Text-nombre"
												id="iddocumento"
												required />
										</body>
									</foreignObject>

									
								</g>
							</g>
						</g>
					</svg>
				</div>
			</div>
		</div>
		<!-- <div class="bod">
			<img src="./imagenes/LogoEML.webp" alt="" />
			<img src="./imagenes/articulos-eml.png" alt="" />
		</div>

		<img class="cirulos" src="./imagenes/circulos.png" alt="" />
		<img class="curva" src="./imagenes/curva.png" alt="" /> -->
		<!-- <div class="curva-test"></div> -->
		<!--  -->
		<!-- <div style="width: 100%; position: relative">
			<div class="bod">
				<img src="./imagenes/LogoEML.webp" alt="" />
				<img src="./imagenes/articulos-eml.png" alt="" />
			</div>

			<div class="cirulos">
				<img src="./imagenes/circulos.png" alt="" />
			</div>
			<img class="curva" src="./imagenes/curva.png" alt="" /> -->
		<!-- <div class="logo1">
				
			</div> -->

		<!-- 

			 -->
		<!-- </div> -->

		<!-- 
        <div class="bola">
			<div class="circle"></div>
		</div> -->

		<!-- 

		

		

		

		<div class="senor">
			<img src="./imagenes/senor.png" alt="" />
		</div> -->

		<!-- Scripts -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="./js/toggle.js"></script>
		<script src="./js/app.js"></script>
		<script src="./js/login.js"></script>
		<script src="./js/Modal.js"></script>
		<script>
			document.querySelector('.circle').style.width = `${
				(218 * document.querySelector('.container').clientWidth) / 1101
			}px`
			document.querySelector('.circle').style.height = `${
				(215 * document.querySelector('.container').clientHeight) / 625
			}px`

			window.addEventListener('resize', function () {
				document.querySelector('.circle').style.width = `${
					(218 * document.querySelector('.container').clientWidth) /
					1101
				}px`
				document.querySelector('.circle').style.height = `${
					(215 * document.querySelector('.container').clientHeight) /
					625
				}px`
			})
		</script>
	</body>
</html>
