<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Editorizacio패n - EML - Iniciar sesi칩n</title>

		<link rel="stylesheet" href="./css/styles1.css" />
		<link rel="stylesheet" href="./css/stylesvb.css" />

		<!-- Scripts -->
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/fluffy-factory/magnet-mouse@latest/lib/magnet-mouse.min.js"></script>
	</head>
	<body class="ancho">
		<div class="container">
			<img
				src="./imagenes/portada.webp"
				alt="Portada"
				class="cover-image" />

			<div class="particulas">
				<img src="./imagenes/particula.png" alt="" />
				<img src="./imagenes/particula.png" alt="" />
			</div>

			<div class="logo">
				<img src="./imagenes/logo.png" alt="" />
			</div>

			<div class="logo1">
				<img src="./imagenes/curva12.png" alt="" />
			</div>

			<div class="senor">
				<img src="./imagenes/medics.png" alt="" />
			</div>

			<div class="cirulos">
				<img src="./imagenes/curty.png" alt="" />
			</div>

			<div class="bola">
				<div class="circle"></div>
			</div>

			<!-- formulario -->
			<div class="edito">
				<span> </span>
				<span> </span>
				<span> </span>
				<span> </span>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 560.7 630.42"
					style="
						box-shadow: 0 0 25px #e9e4e582;
						border: 2px solid #ede3e647;
						border-radius: 15%;
					">
					<defs>
						<style>
							.cls-1-1 {
								fill: #9ebdc730;
							}

							.cls-2-1 {
								fill: #f9a12f;
							}

							.cls-22-1 {
								fill: #ffffff;
							}

							.cls-3-1 {
								isolation: isolate;
							}

							.cls-4-1 {
								fill: #9ebdc730;
							}

							.cls-4-1,
							.cls-5-1 {
								mix-blend-mode: color-dodge;
							}

							.cls-6-1 {
								font-size: 36px;
							}

							.cls-6-1,
							.cls-7-1,
							.cls-8-1,
							.cls-9-1,
							.cls-10-1 {
								fill: #fff;
							}

							.cls-6-1,
							.cls-10-1 {
								font-family: Montserrat-SemiBold, Montserrat;
								font-weight: 600;
							}

							.cls-11-1 {
								fill: #c7c7c7;
							}

							.cls-12-1 {
								fill: #3420ff42;
								mix-blend-mode: color-burn;
							}

							.cls-7-1 {
								font-size: 20.22px;
							}

							.cls-7-1,
							.cls-9-1 {
								font-family: Montserrat-Medium, Montserrat;
								font-weight: 500;
							}

							.cls-9-1 {
								font-size: 22.06px;
							}

							.cls-10-1 {
								font-size: 30.66px;
								letter-spacing: -0.03em;
							}

							.cls-13-1 {
								opacity: 0.7;
							}

							.cls-14-1 {
								opacity: 0.5;
							}

							.cls-15-1 {
								fill: #b3b3b3;
							}

							.cls-16-1 {
								letter-spacing: -0.03em;
							}

							.cls-17-1 {
								letter-spacing: -0.05em;
							}

							.cls-18-1 {
								letter-spacing: -0.04em;
							}

							.cls-19-1 {
								letter-spacing: -0.04em;
							}

							.cls-20-1 {
								letter-spacing: -0.04em;
							}

							.cls-21-1 {
								letter-spacing: -0.03em;
							}

							.cls-22-1 {
								letter-spacing: -0.03em;
							}

							.cls-23-1 {
								letter-spacing: -0.03em;
							}

							.cls-24-1 {
								letter-spacing: -0.03em;
							}

							.cls-25-1 {
								letter-spacing: -0.03em;
							}

							.cls-26-1 {
								letter-spacing: -0.04em;
							}

							.cls-27-1 {
								letter-spacing: 0em;
							}
						</style>
					</defs>
					<g class="cls-3-1">
						<g id="Capa_2">
							<g id="Sistema">
								<rect
									class="cls-4-1"
									x="0"
									y="0"
									width="560.7"
									height="630.42"
									rx="82.21"
									ry="82.21"
									transform="translate(560.7 630.42) rotate(-180)" />
								<g class="cls-5-1">
									<path
										class="cls-1-1"
										d="M82.21,3.82h396.27c43.23,0,78.39,35.17,78.39,78.39v466c0,43.23-35.17,78.39-78.39,78.39H82.21c-43.23,0-78.39-35.17-78.39-78.39V82.21c0-43.23,35.17-78.39,78.39-78.39M82.21,0C36.81,0,0,36.81,0,82.21v466c0,45.4,36.81,82.21,82.21,82.21h396.27c45.4,0,82.21-36.81,82.21-82.21V82.21C560.7,36.81,523.89,0,478.48,0H82.21Z" />
								</g>
								<g style="cursor: pointer" id="successLogin">
									<rect
										class="cls-2-1"
										x="150.78"
										y="471.95"
										width="270.31"
										height="81.16"
										rx="22.54"
										ry="22.54" />
									<text
										class="cls-10-1"
										transform="translate(192.3 523.76)">
										<tspan x="0" y="0">
											Iniciar sesi칩n
										</tspan>
									</text>
								</g>

								<a href="./index.html">
									<g class="cls-13-1">
										<text
											class="cls-7-1"
											transform="translate(115.79 591.65)">
											<tspan class="cls-24-1" x="0" y="0">
												No tienes una cuenta?, Registrate
											</tspan>
										</text>
									</g>
								</a>
								<g>
									<g>
										<g>
											<rect
												class="cls-12-1"
												x="55.87"
												y="209.65"
												width="445.54"
												height="73.47"
												rx="36.73"
												ry="36.73" />
											<path
												class="cls-2-1"
												d="M95.31,245.03c2.11-1.06,3.56-3.21,3.56-5.73,0-3.55-2.88-6.43-6.43-6.43s-6.43,2.88-6.43,6.43c0,2.52,1.46,4.67,3.56,5.73-4.29,1.25-7.45,5.16-7.45,9.86v4.85h20.62v-4.85c0-4.69-3.16-8.61-7.45-9.86Z" />
										</g>
										<g>
											<rect
												class="cls-12-1"
												x="55.87"
												y="302.85"
												width="445.54"
												height="73.47"
												rx="36.73"
												ry="36.73" />
											<path
												class="cls-2-1"
												d="M100.81,332.96h-1.8v-2.25c0-4.14-3.37-7.52-7.52-7.52s-7.51,3.37-7.51,7.52v2.25h-1.8c-1.4,0-2.56,1.15-2.56,2.56v14.63c0,1.43,1.15,2.58,2.56,2.58h18.63c1.43,0,2.58-1.16,2.58-2.58v-14.63c0-1.4-1.16-2.56-2.58-2.56ZM87.38,330.72c0-2.27,1.85-4.12,4.12-4.12s4.12,1.85,4.12,4.12v2.25h-8.24v-2.25ZM92.89,345.96v3.74c0,.16-.14.27-.29.27h-1.79c-.13,0-.27-.11-.27-.27v-3.74c-1.22-.48-2.11-1.65-2.11-3.06,0-1.81,1.47-3.28,3.28-3.28s3.28,1.47,3.28,3.28c0,1.4-.88,2.58-2.1,3.06Z" />
										</g>
									</g>
									<a href="#">
										<g class="cls-13-1">
											<text
												class="cls-7-1"
												transform="translate(70 425.79)">
												<tspan class="cls-24-1 contras" x="0" y="0">
													Cambiar contrase침a
												</tspan>
											</text>
										</g>
									</a>

									<text
										class="cls-6-1"
										transform="translate(92.67 146.44)">
										<tspan class="cls-22" x="0" y="0">
											Bie
										</tspan>
										<tspan class="cls-20-1" x="56.95" y="0">
											n
										</tspan>
										<tspan class="cls-17-1" x="80.17" y="0">
											v
										</tspan>
										<tspan class="cls-22-1" x="99.36" y="0">
											enido de vue
										</tspan>
										<tspan
											class="cls-27-1"
											x="328.51"
											y="0">
											l
										</tspan>
										<tspan
											class="cls-22-1"
											x="340.77"
											y="0">
											ta
										</tspan>
									</text>

									<!-- Contenedor para texto editable -->
									<foreignObject
										x="56.68"
										y="210.39"
										width="445.54"
										height="73.47">
										<body
											xmlns="http://www.w3.org/1999/xhtml">
											<input
												type="text"
												placeholder="Nombre"
												class="Text-nombre1"
												id="nombreLogin" />
										</body>
									</foreignObject>

									<<foreignObject
										x="56.68"
										y="303.39"
										width="445.54"
										height="73.47">
										<body
											xmlns="http://www.w3.org/1999/xhtml">
											<input
												type="password"
												placeholder="Documento"
												class="Text-nombre1"
												id="documentLogin" />
										</body>
									</foreignObject>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</div>
		</div>

		<!-- Scripts -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="./js/scripts.js"></script>
		<script src="./js/app.js"></script>
		<script src="./js/login.js"></script>
		<script>
			document.querySelector('.circle').style.width = `${
				(218 * document.querySelector('.container').clientWidth) / 1101
			}px`
			document.querySelector('.circle').style.height = `${
				(215 * document.querySelector('.container').clientHeight) / 625
			}px`

			window.addEventListener('resize', function () {
				document.querySelector('.circle').style.width = `${
					(218 * document.querySelector('.container').clientWidth) /
					1101
				}px`
				document.querySelector('.circle').style.height = `${
					(215 * document.querySelector('.container').clientHeight) /
					625
				}px`
			})
		</script>
	</body>
</html>
